{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 19,
  "lineage": "b0a33226-c355-aca8-62d3-7e5b362d5ba1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cognito_user",
      "name": "cognito_user_gofreescout",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {
              "email": "mpbyrne@gmail.com",
              "email_verified": "true",
              "member_id": "229cdfea-174d-4fb2-8f74-51d95475db78",
              "sub": "58d1f390-3061-7009-da19-25597385fc84"
            },
            "client_metadata": null,
            "creation_date": "2024-12-06T16:07:19Z",
            "desired_delivery_mediums": null,
            "enabled": true,
            "force_alias_creation": null,
            "id": "us-west-2_JacTccXTX/gofreescout",
            "last_modified_date": "2024-12-07T23:05:47Z",
            "message_action": null,
            "mfa_setting_list": [],
            "password": null,
            "preferred_mfa_setting": "",
            "status": "CONFIRMED",
            "sub": "58d1f390-3061-7009-da19-25597385fc84",
            "temporary_password": "",
            "user_pool_id": "us-west-2_JacTccXTX",
            "username": "gofreescout",
            "validation_data": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.bco_fund_pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user",
      "name": "cognito_user_michael",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {
              "email": "mpbyrne@gmail.com",
              "email_verified": "true",
              "member_id": "83df4a34-6c46-46e9-a740-ab800811fac5",
              "sub": "78e133e0-2091-700b-3b9f-1c86e34cfff4"
            },
            "client_metadata": null,
            "creation_date": "2024-12-07T23:02:27Z",
            "desired_delivery_mediums": null,
            "enabled": true,
            "force_alias_creation": null,
            "id": "us-west-2_JacTccXTX/michael",
            "last_modified_date": "2024-12-08T00:08:17Z",
            "message_action": null,
            "mfa_setting_list": [],
            "password": null,
            "preferred_mfa_setting": "",
            "status": "CONFIRMED",
            "sub": "78e133e0-2091-700b-3b9f-1c86e34cfff4",
            "temporary_password": null,
            "user_pool_id": "us-west-2_JacTccXTX",
            "username": "michael",
            "validation_data": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.bco_fund_pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_group",
      "name": "bco_admin_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "us-west-2_JacTccXTX/bco-admin-group",
            "name": "bco-admin-group",
            "precedence": 0,
            "role_arn": "",
            "user_pool_id": "us-west-2_JacTccXTX"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.bco_fund_pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_in_group",
      "name": "gofreescout_admin_group_membership",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group_name": "bco-admin-group",
            "id": "terraform-20241207143615989400000001",
            "user_pool_id": "us-west-2_JacTccXTX",
            "username": "gofreescout"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user.cognito_user_gofreescout",
            "aws_cognito_user_group.bco_admin_group",
            "aws_cognito_user_pool.bco_fund_pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_in_group",
      "name": "michael_admin_group_membership",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group_name": "bco-admin-group",
            "id": "terraform-20241208134957346600000001",
            "user_pool_id": "us-west-2_JacTccXTX",
            "username": "michael"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user.cognito_user_michael",
            "aws_cognito_user_group.bco_admin_group",
            "aws_cognito_user_pool.bco_fund_pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool",
      "name": "bco_fund_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_recovery_setting": [
              {
                "recovery_mechanism": [
                  {
                    "name": "verified_email",
                    "priority": 1
                  }
                ]
              }
            ],
            "admin_create_user_config": [
              {
                "allow_admin_create_user_only": true,
                "invite_message_template": []
              }
            ],
            "alias_attributes": null,
            "arn": "arn:aws:cognito-idp:us-west-2:533266956918:userpool/us-west-2_JacTccXTX",
            "auto_verified_attributes": [],
            "creation_date": "2024-12-06T16:07:18Z",
            "custom_domain": "",
            "deletion_protection": "INACTIVE",
            "device_configuration": [],
            "domain": "",
            "email_configuration": [
              {
                "configuration_set": "",
                "email_sending_account": "COGNITO_DEFAULT",
                "from_email_address": "",
                "reply_to_email_address": "",
                "source_arn": ""
              }
            ],
            "email_verification_message": "",
            "email_verification_subject": "",
            "endpoint": "cognito-idp.us-west-2.amazonaws.com/us-west-2_JacTccXTX",
            "estimated_number_of_users": 3,
            "id": "us-west-2_JacTccXTX",
            "lambda_config": [],
            "last_modified_date": "2024-12-06T16:07:18Z",
            "mfa_configuration": "OFF",
            "name": "bco-fund-pool",
            "password_policy": [
              {
                "minimum_length": 8,
                "password_history_size": 0,
                "require_lowercase": true,
                "require_numbers": true,
                "require_symbols": true,
                "require_uppercase": true,
                "temporary_password_validity_days": 7
              }
            ],
            "schema": [
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "member_id",
                "number_attribute_constraints": [],
                "required": false,
                "string_attribute_constraints": [
                  {
                    "max_length": null,
                    "min_length": null
                  }
                ]
              }
            ],
            "sms_authentication_message": "",
            "sms_configuration": [],
            "sms_verification_message": "",
            "software_token_mfa_configuration": [],
            "tags": {},
            "tags_all": {},
            "user_attribute_update_settings": [],
            "user_pool_add_ons": [],
            "username_attributes": [],
            "username_configuration": [],
            "verification_message_template": [
              {
                "default_email_option": "CONFIRM_WITH_CODE",
                "email_message": "",
                "email_message_by_link": "",
                "email_subject": "",
                "email_subject_by_link": "",
                "sms_message": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool_client",
      "name": "bco_pool_client",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_validity": 0,
            "allowed_oauth_flows": [],
            "allowed_oauth_flows_user_pool_client": false,
            "allowed_oauth_scopes": [],
            "analytics_configuration": [],
            "auth_session_validity": 3,
            "callback_urls": [],
            "client_secret": "",
            "default_redirect_uri": "",
            "enable_propagate_additional_user_context_data": false,
            "enable_token_revocation": true,
            "explicit_auth_flows": [
              "ALLOW_REFRESH_TOKEN_AUTH",
              "ALLOW_USER_PASSWORD_AUTH"
            ],
            "generate_secret": false,
            "id": "3qm07sbmghqf3h1itqlp1u2bq3",
            "id_token_validity": 0,
            "logout_urls": [],
            "name": "dev-bco-pool-client",
            "prevent_user_existence_errors": "",
            "read_attributes": [],
            "refresh_token_validity": 30,
            "supported_identity_providers": [
              "COGNITO"
            ],
            "token_validity_units": [],
            "user_pool_id": "us-west-2_JacTccXTX",
            "write_attributes": []
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_cognito_user_pool.bco_fund_pool"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
