package homeweb

import (
	"boardfund/service/donations"
	"boardfund/service/members"
	"boardfund/web/common"
	"fmt"
	"time"
)

templ FundsTitle() {
	<h2 class="font-semibold text-lg p-2 inline-block bg-[#c9e4c3] mt-4 mx-4">current active funds</h2>
}

templ Funds(funds []donations.Fund, member *members.Member, path string) {
	@common.Layout(member, path) {
		<div id="funds">
			@FundsTitle()
			<table class="w-[95%] ml-4 flex flex-row flex-no-wrap overflow-hidden mb-5 mt-4 text-sm">
				<thead>
					<tr class="flex flex-col flex-no wrap sm:table-row mb-2 sm:mb-0">
						<th class="p2 text-left font-semibold">Name</th>
						<th class="p2 text-left font-semibold">Donors</th>
						<th class="p2 text-left font-semibold">Commitment</th>
						<th class="p2 text-left font-semibold">Goal</th>
						<th class="p2 text-left font-semibold">Frequency</th>
						<th class="p2 text-left font-semibold">Expires</th>
						<th class="p2 text-left font-semibold">Next Payout</th>
					</tr>
				</thead>
				<tbody class="flex-1 sm:flex-none">
					for _, fund := range funds {
						<tr
							hx-get={ fmt.Sprintf("/donate/%s", fund.ID.String()) }
							class="clickable odd:bg-[#acccdb] odd:hover:bg-[#dbbbac] even:bg-[#c3dae4] even:hover:bg-[#e4cdc3] flex flex-col flex-no wrap sm:table-row mb-2 sm:mb-0"
						>
							<td>{ fund.Name }</td>
							<td>3</td>
							<td>$666</td>
							@TableGoal(fund.GoalCents)
							<td>{ string(fund.PayoutFrequency) }</td>
							@TableExpires(fund.Expires)
							<td>{ fund.NextPayment.Format("01-02-2006") }</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}

templ TableExpires(expires *time.Time) {
	if expires == nil {
		<td>&#8734;</td>
	} else {
		<td>{ expires.Format("01-02-2006") }</td>
	}
}

templ TableGoal(goal int32) {
	if goal == 0 {
		<td>&#8734;</td>
	} else {
		<td>${ centsToDecimalString(goal) }</td>
	}
}

templ About(member *members.Member, path string) {
	@common.Layout(member, path) {
		<div class="mx-auto mt-2 p-4 pb-6">
			<h2 class="text-md pl-2 font-semibold">about</h2>
			<p class="mt-2">BCO Mutual Aid is a platform for community support in the form of bucks.</p>
		</div>
	}
}

func centsToDecimalString(cents int32) string {
	x := float64(cents)
	x = x / 100
	return fmt.Sprintf("%.2f", x)
}
