package authweb

import "boardfund/web/common"

templ Password() {
	@common.Layout(nil, "/password") {
		<div class="w-[50%] flex items-start pt-6 ml-4">
			<form action="/password" method="post" class="w-full">
				<div class="flex flex-col gap-4">
					<div class="flex items-center">
						<label for="old" class="text-md font-semibold px-2 w-40">username</label>
						<input
							type="text"
							name="username"
							id="username"
							required
							class="flex-1 text-sm border border-slate-300 shadow-sm px-3 py-2"
						/>
					</div>
					<div class="flex items-center">
						<label for="old" class="text-md font-semibold px-2 w-40">old password</label>
						<input
							type="password"
							name="old"
							id="old"
							required
							class="flex-1 text-sm border border-slate-300 shadow-sm px-3 py-2"
						/>
					</div>
					<div class="flex items-center">
						<label for="new" class="text-md font-semibold px-2 w-40">new password</label>
						<input
							type="password"
							name="new"
							id="new"
							required
							class="flex-1 text-sm border border-slate-300 shadow-sm px-3 py-2"
						/>
					</div>
					<div class="flex items-center">
						<label for="confirm" class="text-md font-semibold px-2 w-40">confirm new</label>
						<input
							type="password"
							name="confirm"
							id="confirm"
							required
							class="flex-1 text-sm border border-slate-300 shadow-sm px-3 py-2"
						/>
					</div>
					<div class="flex">
						<button
							type="submit"
							class="px-6 py-3 text-md font-medium bg-stone-100 text-black hover:bg-[#e4cdc3] hover:shadow-md"
						>
							Reset
						</button>
					</div>
				</div>
			</form>
		</div>
	}
}

templ Login() {
	@common.Layout(nil, "/login") {
		<div class="w-[95%] mx-auto pt-4 flex items-center self-center">
			<form action="/login" target="_self" method="post" class="w-full">
				<div class="flex sm:flex-row flex-col gap-4">
					<div class="flex items-center">
						<label for="username" class="text-md font-semibold px-2">username</label>
						<input
							type="text"
							name="username"
							id="username"
							required
							class="w-full max-w-xs text-sm border border-slate-300 shadow-sm px-3 py-2"
						/>
					</div>
					<div class="flex items-center">
						<label for="password" class="text-md font-semibold px-2">password</label>
						<input
							type="password"
							name="password"
							id="password"
							required
							class="w-full max-w-xs text-sm border border-slate-300 shadow-sm px-3 py-2"
						/>
					</div>
					<div class="flex ml-4">
						<button
							type="submit"
							class="px-6 py-3 text-md font-medium bg-stone-100 text-black hover:bg-[#e4cdc3] hover:shadow-md"
						>
							Login
						</button>
					</div>
					<div class="flex ml-auto items-center">
						<a href="/invite" class="text-xs text-blue-400 hover:text-blue-800">request invite</a>
					</div>
				</div>
			</form>
		</div>
	}
}
