package authweb

templ Login() {
	<div class="w-[95%] mx-auto h-full flex items-center">
		<form target="/login" method="post" class="w-full">
			<div class="flex sm:flex-row flex-col gap-4">
				<div class="flex items-center">
					<label for="username" class="text-md font-semibold px-2">username</label>
					<input
						type="text"
						name="username"
						id="username"
						class="w-full max-w-xs text-sm border border-slate-300 shadow-sm px-3 py-2"
					/>
				</div>
				<div class="flex items-center">
					<label for="password" class="text-md font-semibold px-2">password</label>
					<input
						type="password"
						name="password"
						id="password"
						class="w-full max-w-xs text-sm border border-slate-300 shadow-sm px-3 py-2"
					/>
				</div>
				<div class="flex ml-4">
					<button
						type="submit"
						class="px-6 py-3 text-md font-medium bg-stone-100 text-black hover:bg-[#e4cdc3] hover:shadow-md"
					>
						Login
					</button>
				</div>
				<div class="flex ml-auto items-center">
				    <a href="/invite" class="text-xs text-blue-400 hover:text-blue-800">request invite</a>
				</div>
			</div>
		</form>
	</div>
}