package authweb

import "boardfund/web/common"

templ Password() {
	@common.Layout(nil, "/password") {
		<div class="md:w-[50%] w-[75%] mx-auto mt-4 pt-4 flex bg-high shadow-blue-boxy items-center">
			<form action="/password" method="post" class="w-full">
				<div class="flex flex-col gap-6">
					<!-- Username Field -->
					<div class="flex flex-col items-center gap-2">
						<label for="username" class="text-md font-semibold">username</label>
						<input
							type="text"
							name="username"
							id="username"
							required
							class="w-[80%] max-w-xs text-sm border border-slate-300 shadow-sm px-3 py-2"
						/>
					</div>
					<!-- Old Password Field -->
					<div class="flex flex-col items-center gap-2">
						<label for="old" class="text-md font-semibold">old password</label>
						<input
							type="password"
							name="old"
							id="old"
							required
							class="w-[80%] max-w-xs text-sm border border-slate-300 shadow-sm px-3 py-2"
						/>
					</div>
					<!-- New Password Field -->
					<div class="flex flex-col items-center gap-2">
						<label for="new" class="text-md font-semibold">new password</label>
						<input
							type="password"
							name="new"
							id="new"
							required
							class="w-[80%] max-w-xs text-sm border border-slate-300 shadow-sm px-3 py-2"
						/>
					</div>
					<!-- Confirm New Password Field -->
					<div class="flex flex-col items-center gap-2">
						<label for="confirm" class="text-md font-semibold">confirm new</label>
						<input
							type="password"
							name="confirm"
							id="confirm"
							required
							class="w-[80%] max-w-xs text-sm border border-slate-300 shadow-sm px-3 py-2"
						/>
					</div>
					<!-- Submit Button -->
					<div class="flex justify-center mt-4">
						<button
							type="submit"
							class="px-6 py-3 text-md font-medium bg-button text-black hover:shadow-blue-boxy-thin shadow-blue-boxy"
						>
							reset
						</button>
					</div>
				</div>
			</form>
		</div>
	}
}

templ PasswordRegistration() {
	@common.Layout(nil, "/register") {
		<div class="md:w-[50%] w-[75%] mx-auto mt-4 pt-4 flex bg-high shadow-blue-boxy">
			<form action="/register" class="w-full flex flex-col items-center gap-4">
				<div class="flex flex-col items-center gap-2">
					<label for="username" class="text-md font-semibold">username</label>
					<input
						type="text"
						name="username"
						id="username"
						required
						class="w-[80%] max-w-xs text-sm border border-slate-300 shadow-sm px-3 py-2"
					/>
					<label for="email" class="text-md font-semibold">email</label>
					<input
						type="text"
						name="email"
						id="email"
						required
						class="w-[80%] max-w-xs text-sm border border-slate-300 shadow-sm px-3 py-2"
					/>
				</div>
				<button
					type="submit"
					class="px-6 py-3 text-md font-medium bg-button text-black hover:shadow-blue-boxy-thin shadow-blue-boxy"
				>
					register
				</button>
			</form>
		</div>
	}
}

templ Registration() {
	@common.Layout(nil, "/auth/register") {
		<div class="md:w-[50%] w-[75%] mx-auto mt-4 pt-4 flex bg-high shadow-blue-boxy">
			<form @submit.prevent="onSignUp()" class="w-full flex flex-col items-center gap-4">
				<div class="flex flex-col items-center gap-2">
					<label for="username" class="text-md font-semibold">username</label>
					<input
						x-model="username"
						type="text"
						name="username"
						id="username"
						required
						class="w-[80%] max-w-xs text-sm border border-slate-300 shadow-sm px-3 py-2"
					/>
					<label for="email" class="text-md font-semibold">email</label>
					<input
						x-model="email"
						type="text"
						name="email"
						id="email"
						required
						class="w-[80%] max-w-xs text-sm border border-slate-300 shadow-sm px-3 py-2"
					/>
				</div>
				<button
					type="submit"
					class="px-6 py-3 text-md font-medium bg-button text-black hover:shadow-blue-boxy-thin shadow-blue-boxy"
				>
					register
				</button>
			</form>
		</div>
	}
}

templ PasskeyLogin() {
	@common.Layout(nil, "/auth/login") {
		<div class="md:w-[50%] w-[75%] mx-auto mt-4 pt-4 flex bg-high shadow-blue-boxy">
			<form @submit.prevent="onSignIn()" class="w-full flex flex-col items-center gap-4">
				<div class="flex flex-col items-center gap-2">
					<label for="username" class="text-md font-semibold">username</label>
					<input
						x-model="username"
						type="text"
						name="username"
						id="username"
						required
						class="w-[80%] max-w-xs text-sm border border-slate-300 shadow-sm px-3 py-2"
					/>
				</div>
				<button
					type="submit"
					class="px-6 py-3 text-md font-medium bg-button text-black hover:shadow-blue-boxy-thin shadow-blue-boxy"
				>
					login
				</button>
			</form>
		</div>
	}
}

templ Login() {
	@common.Layout(nil, "/login") {
		<div class="md:w-[50%] w-[75%] mx-auto mt-4 pt-4 flex bg-high shadow-blue-boxy items-center">
			<form action="/login" target="_self" method="post" class="w-full">
				<div class="flex flex-col gap-6">
					<div class="flex flex-col items-center gap-2">
						<label for="username" class="text-md font-semibold">username</label>
						<input
							type="text"
							name="username"
							id="username"
							required
							class="w-[80%] max-w-xs text-sm border border-slate-300 shadow-sm px-3 py-2"
						/>
					</div>
					<div class="flex flex-col items-center gap-2">
						<label for="password" class="text-md font-semibold">password</label>
						<input
							type="password"
							name="password"
							id="password"
							required
							class="w-[80%] max-w-xs text-sm border border-slate-300 shadow-sm px-3 py-2"
						/>
					</div>
					<div class="flex flex-col md:flex-row items-center justify-center">
						<button
							type="submit"
							class="px-6 py-3 text-md font-medium bg-button text-black hover:shadow-blue-boxy-thin shadow-blue-boxy"
						>
							login
						</button>
						<a
							href="/invite"
							class="absolute right-[29%] lg:right-[35%] sm:visible invisible text-xs text-blue-400 hover:text-blue-800"
						>
							request invite
						</a>
					</div>
				</div>
			</form>
		</div>
	}
}

templ PasskeyAuth() {
}
