package adminweb

import (
	"boardfund/service/members"
	"boardfund/web/common"
	"fmt"
)

templ Admin(member *members.Member, path string) {
	@common.Layout(member, path) {
		<div class="mt-2 p-4 h-[60%] max-w-screen-lg" hx-ext="response-targets">
			<div class="mb-2 flex items-center space-x-4">
				<h2 class="text-lg pl-2 font-semibold">admin operations</h2>
				<span class="text-xs">
					<a href="/admin" class={ "text-gray-800", templ.KV("text-stone-900 font-medium underline disabled", path == "/admin") }>members</a> |
					<a href="/admin/funds" class={ "text-gray-800", templ.KV("text-stone-900 font-medium underline disabled", path == "/admin/funds") }>funds</a>
				</span>
			</div>
			<hr class="border-[#acccdb]"/>
			<div class="mt-2 min-h-0">
				{ children... }
			</div>
		</div>
	}
}

func centsToDollarString(cents int32) string {
	return fmt.Sprintf("$%d.%02d", cents/100, cents%100)
}
