package adminweb

import (
	"boardfund/service/members"
	"boardfund/web/common"
	"fmt"
	"strings"
)

templ Admin(member *members.Member, path string) {
	@common.Layout(member, path) {
		<div class="max-h-[100%]">
			<div class="mt-2 p-4 max-w-screen-lg flex-grow" hx-ext="response-targets">
				<div class="mb-2 flex items-center space-x-4">
					<h2 class="text-lg pl-2 font-semibold">admin operations</h2>
					<span class="text-xs">
						<a href="/admin" class={ "hover:underline text-gray-800", templ.KV("text-stone-900 font-medium underline disabled", path == "/admin") }>members</a> |
						<a href="/admin/funds" class={ "hover:underline text-gray-800", templ.KV("text-stone-900 font-medium underline disabled", path == "/admin/funds") }>funds</a>
					</span>
				</div>
				<hr class="border-[#acccdb]"/>
				<div class="flex flex-col mt-2 p-4 max-w-screen-lg max-h-[80vh]">
					{ children... }
				</div>
			</div>
		</div>
	}
}

func centsToDecimalString(cents int32) string {
	x := float64(cents) / 100

	s := fmt.Sprintf("%.2f", x)

	parts := strings.Split(s, ".")
	integerPart := parts[0]
	decimalPart := parts[1]

	n := len(integerPart)
	if n > 3 {
		var result strings.Builder
		for i, digit := range integerPart {
			if (n-i)%3 == 0 && i != 0 {
				result.WriteString(",")
			}
			result.WriteRune(digit)
		}
		integerPart = result.String()
	}

	return integerPart + "." + decimalPart
}
