package adminweb

import (
	"boardfund/service/donations"
	"boardfund/service/members"
	"fmt"
)

templ Funds(funds []donations.Fund, member *members.Member, path string) {
	@Admin(member, path) {
		<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
			@AddFund()
			@FundsList(funds)
		</div>
	}
}

templ AddFund() {
	<div class="w-full mx-auto max-w-md">
		<h3 class="text-md font-semibold mt-2 mb-4 inline-block p-2 bg-[#c9e4c3]">new fund</h3>
		<form hx-post="/admin/fund" hx-swap="afterbegin" hx-target="#admin-funds" hx-target-error="this" class="w-[85%] py-4 bg-[#acccdb]">
			<div class="grid grid-cols-3 gap-4 mt-6">
				<label for="name" class="col-span-1 text-right">name</label>
				<input type="text" placeholder="human fund" required name="name" id="name" class="col-span-2 w-48 pl-1 text-sm border border-slate-300 shadow-sm"/>
				<label for="description" class="col-span-1 text-right">description</label>
				<textarea name="description" placeholder="what's it for?" id="description" class="col-span-2 w-48 pl-1 text-sm border border-slate-300 shadow-sm"></textarea>
				<label for="goal" class="col-span-1 text-right">goal</label>
				<div class="col-span-2 relative">
					<span class="absolute left-1 top-1/2 transform -translate-y-1/2 text-gray-500">$</span>
					<input
						type="number"
						name="goal"
						placeholder="optional"
						id="goal"
						min="0"
						class="w-48 pl-6 text-sm border border-slate-300 shadow-sm"
					/>
				</div>
				<label for="frequency" class="col-span-1 text-right">frequency</label>
				<select name="frequency" id="frequency" class="col-span-2 w-48 pl-1 text-sm border border-slate-300 shadow-sm">
					<option value="monthly">monthly</option>
					<option value="once">once</option>
				</select>
				<label for="date" class="col-span-1 text-right">end date</label>
				<input type="date" name="date" id="date" class="col-span-2 w-48 pl-1 text-sm border border-slate-300 shadow-sm"/>
			</div>
			<div class="mt-6 flex justify-center">
				<button
					type="submit"
					class="px-4 py-2 text-center text-md bg-stone-100 text-black hover:text-black hover:bg-[#e4cdc3] hover:font-medium hover:shadow-md"
				>
					submit
				</button>
			</div>
		</form>
	</div>
}

templ FundsList(funds []donations.Fund) {
	<div id="funds-list">
		<h3 class="text-md font-semibold mt-2 mb-5 p-2 inline-block bg-[#c9e4c3]">current funds</h3>
		<ul id="admin-funds" class="max-w-[90%] overflow-y-auto">
			for _, fund := range funds {
				@FundRow(fund)
			}
		</ul>
	</div>
}

templ FundRow(fund donations.Fund) {
	<li
		class="fund-row p-2 flex flex-col md:flex-row md:items-center gap-2 odd:bg-[#acccdb]"
	>
		<div class="flex items-center w-full">
			<div class="flex flex-col w-full md:flex-row md:items-center">
				<span class="font-medium">{ fund.Name }</span>
				<span class="text-sm text-gray-600 md:ml-auto">pays { string(fund.PayoutFrequency) }</span>
			</div>
			<button
				hx-post={ fmt.Sprintf("/admin/fund/deactivate/%s", fund.ID.String()) }
				hx-confirm={ fmt.Sprintf("deactivate %s?", fund.Name) }
				hx-trigger="click consume"
				hx-swap="outerHTML"
				class="text-gray-400 hover:text-red-500 font-bold ml-4"
			>
				✖️
			</button>
		</div>
		<script type="application/javascript">
    		me().on("htmx:fundDeactivated", (ev) => {
    			me(".fund-row").fadeOut(null, 400);
    		});
    	</script>
	</li>
}
