package adminweb

import (
	"boardfund/service/donations"
	"boardfund/service/members"
	"fmt"
	"strings"
)

templ Members(members []members.Member, member *members.Member, path string) {
	@Admin(member, path) {
		<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
			@AddMember()
			@MembersList(members)
		</div>
	}
}

templ MembersList(members []members.Member) {
	<div id="members-list" class="max-w-full">
		<h3 class="text-md font-semibold mt-2 mb-4 p-2 inline-block bg-[#c9e4c3]">current members</h3>
		<div class="border-y-2 border-[#ffd4a3]">
			<ul id="admin-members" class="max-h-[calc(90vh-200px)] overflow-y-auto">
				for _, member := range members {
					@MemberRow(member)
				}
			</ul>
		</div>
	</div>
}

templ MemberRow(member members.Member) {
	<li
		class="clickable member-row p-2 flex flex-col md:flex-row md:items-center odd:bg-[#acccdb] odd:hover:bg-[#dbbbac] even:hover:bg-[#e4cdc3]"
		hx-get={ fmt.Sprintf("/admin/member/%s", member.ID.String()) }
	>
		<div class="flex items-center w-full">
			<div class="flex flex-col w-full md:flex-row md:items-center">
				<span class="font-medium">{ member.BCOName }</span>
				<span class="text-sm text-gray-600 md:ml-auto">{ member.Email }</span>
			</div>
			<button
				hx-post={ fmt.Sprintf("/admin/member/deactivate/%s", member.ID.String()) }
				hx-confirm={ fmt.Sprintf("deactivate %s?", member.BCOName) }
				hx-trigger="click consume"
				hx-swap="outerHTML"
				class="text-gray-400 hover:text-red-500 font-bold ml-4"
			>
				✖️
			</button>
		</div>
		<script type="application/javascript">
    		me().on("memberDeactivated", (ev) => {
    			me(".member-row").fadeOut(null, 400);
    		});
    	</script>
	</li>
}

templ AddMember() {
	<div class="w-full mx-auto max-w-md">
		<h3 class="text-md font-semibold mt-2 mb-4 inline-block bg-[#c9e4c3] p-2">new member</h3>
		<form hx-post="/admin/member" hx-swap="afterbegin" hx-target="#admin-members" id="new-member" class="w-[85%] py-4 bg-[#acccdb] border-y-2 border-[#ffd4a3]">
			<div class="grid grid-cols-3 gap-4 mt-6">
				<label for="first" class="col-span-1 text-right">first name</label>
				<input type="text" required name="first" id="first" placeholder="first" class="col-span-2 w-48 pl-1 text-sm border border-slate-300 shadow-sm"/>
				<label for="last" class="col-span-1 text-right">last name</label>
				<input type="text" required name="last" id="last" placeholder="last" class="col-span-2 w-48 pl-1 text-sm border border-slate-300 shadow-sm"/>
				<label for="email" class="col-span-1 text-right">email</label>
				<input type="email" required name="email" placeholder="email" id="email" class="col-span-2 w-48 pl-1 text-sm border border-slate-300 shadow-sm"/>
				<label for="username" class="col-span-1 text-right">username</label>
				<input type="text" required name="username" placeholder="hotdoghorny" id="username" class="col-span-2 w-48 pl-1 text-sm border border-slate-300 shadow-sm"/>
			</div>
			<div class="mt-6 flex justify-center">
				<button
					type="submit"
					class="px-4 py-2 text-center text-md bg-stone-100 text-black hover:text-black hover:bg-[#e4cdc3] hover:font-medium hover:shadow-md"
				>
					submit
				</button>
			</div>
		</form>
	</div>
}

templ Member(viewedMember members.Member, member *members.Member, path string) {
	@Admin(member, path) {
		<div id="admin-member" class="w-full h-full overflow-auto">
			<h3 class="text-base font-semibold mb-5 mt-2 pl-2">member: <span class="underline">{ viewedMember.BCOName }</span></h3>
			<div class="text-sm my-2 w-[60%]">
				<div class="flex flex-row items-center my-2">
					<h4 class="font-semibold bg-[#c9e4c3] p-2">name:</h4>
					<span class="ml-auto p-2 bg-[#c9e4c3]">{ viewedMember.FirstName } { viewedMember.LastName }</span>
				</div>
				<div class="flex flex-row items-center my-2">
					<h4 class="font-semibold bg-[#c9e4c3] p-2">member since:</h4>
					<span class="ml-auto p-2 bg-[#c9e4c3]">{ viewedMember.Created.Format("01-02-2006") }</span>
				</div>
				<div class="flex flex-row items-center my-2">
					<h4 class="font-semibold bg-[#c9e4c3] p-2">email:</h4>
					<span class="ml-auto p-2 bg-[#c9e4c3]">{ viewedMember.Email }</span>
				</div>
				<div class="flex flex-row items-center my-2">
					<h4 class="font-semibold bg-[#c9e4c3] p-2">total contributions:</h4>
					<span class="ml-auto bg-[#c9e4c3] p-2">${ centsToDecimalString(viewedMember.GetTotalDonatedCents()) }</span>
				</div>
			</div>
			<hr class="border-[#acccdb]"/>
			<div class="my-4 w-[80%] overflow-auto">
				<button
					id="toggle-donations"
					class="hover:text-grey-600 hover:bg-[#e4cdc3] font-semibold px-2"
				>
					<span class="underline">donations</span><span class="text-lg pl-1">&#8594;</span>
					<script>
            		    me().on("click", () => {
                            const donationsList = me("#donations-list");
                            if (donationsList.classList.contains("hidden")) {
                                donationsList.classList.remove("hidden");
                                me("#toggle-donations").innerHTML = "<span class='underline'>donations</span><span class='text-lg pl-1'>&#8595;</span>";
                            } else {
                                donationsList.classList.add("hidden");
                                me("#toggle-donations").innerHTML = "<span class='underline'>donations</span><span class='text-lg pl-1'>&#8594;</span>";
                            }
                        });
            		</script>
				</button>
				@DonationsList(viewedMember.Donations)
			</div>
		</div>
	}
}

templ DonationsList(donations []donations.Donation) {
	<div id="donations-list" class="hidden mt-6">
		<div class="max-h-[300px] overflow-y-auto">
			<table class="w-full text-sm text-left border-collapse">
				<thead class="sticky top-0 z-10 bg-white">
					<tr class="font-semibold">
						<th class="text-left pb-3 w-1/5">
							<span class="inline-block bg-peach p-2">date</span>
						</th>
						<th class="text-center pb-3 w-1/5">
							<span class="inline-block bg-peach p-2">fund</span>
						</th>
						<th class="text-center pb-3 w-1/5">
							<span class="inline-block bg-peach p-2">last payment</span>
						</th>
						<th class="text-center pb-3 w-1/5">
							<span class="inline-block bg-peach p-2">total donated</span>
						</th>
						<th class="text-center pb-3 w-1/5">
							<span class="inline-block bg-peach p-2">plan</span>
						</th>
					</tr>
				</thead>
				<tbody>
					for _, donation := range donations {
						<tr class="odd:bg-[#acccdb] text-left">
							<td class="py-2">{ donation.Created.Format("01-02-2006") }</td>
							<td class="py-2 text-center">{ donation.FundName }</td>
							@LastPayment(donation.LastPayment())
							<td class="py-2 text-center">${ centsToDecimalString(donation.TotalDonatedCents()) }</td>
							@DonationPlan(donation.Plan)
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}

templ DonationPlan(plan *donations.DonationPlan) {
	if plan != nil {
		<td class="py-2 text-center">{ fmt.Sprintf("$%s / %s", centsToDecimalString(plan.AmountCents), strings.ToLower(string(plan.IntervalUnit))) }</td>
	} else {
		<td class="py-2 text-center">-</td>
	}
}

templ LastPayment(payment *donations.DonationPayment) {
	if payment != nil {
		<td class="py-2 text-center">{ payment.Created.Format("01-02-2006") }</td>
	} else {
		<td class="py-2 text-center">-</td>
	}
}
