package adminweb

import (
	"boardfund/service/donations"
	"boardfund/service/members"
	"fmt"
	"strings"
)

templ Members(members []members.Member, member *members.Member, path string) {
	@Admin(member, path) {
		<div class="grid grid-cols-1 lg:grid-cols-2 h-full">
			<div class="flex flex-col">
				@AddMember()
			</div>
			<div class="flex flex-col h-full overflow-hidden">
				@MembersList(members)
			</div>
		</div>
	}
}

templ MembersList(members []members.Member) {
	<div class="w-full mx-auto max-w-md h-full blue-boxy-filter">
		<h3 class="text-md font-semibold mt-2 inline-block bg-high p-2">current members</h3>
		<div class="flex-grow overflow-y-auto max-h-[300px] sm:max-h-[500px]">
			<ul id="admin-members">
				for _, member := range members {
					@MemberRow(member)
				}
			</ul>
		</div>
		<div class="text-slate-200">-</div>
	</div>
}

templ MemberRow(member members.Member) {
	<li
		class="clickable member-row p-2 flex flex-col md:flex-row md:items-center even:bg-even odd:bg-odd odd:hover:bg-odd-hover even:hover:bg-even-hover"
		hx-get={ fmt.Sprintf("/admin/member/%s", member.ID.String()) }
	>
		<div class="flex items-center w-full">
			<div class="flex flex-col w-full md:flex-row md:items-center">
				<span class="font-medium">{ member.BCOName }</span>
				<span class="text-sm text-gray-600 md:ml-auto">{ member.Email }</span>
			</div>
			<div
				hx-post={ fmt.Sprintf("/admin/member/deactivate/%s", member.ID.String()) }
				hx-confirm={ fmt.Sprintf("deactivate %s?", member.BCOName) }
				hx-trigger="click consume"
				hx-swap="outerHTML"
				class="text-title/90 hover:text-red-500 text-lg font-bold ml-4"
			>
				&#215;
			</div>
		</div>
		<script type="application/javascript">
    		me().on("memberDeactivated", (ev) => {
    			me(".member-row").fadeOut(null, 400);
    		});
    	</script>
	</li>
}

templ AddMember() {
	<div class="w-full mx-auto max-w-md blue-boxy-filter">
		<h3 class="text-md font-semibold mt-2 inline-block bg-high p-2">new member</h3>
		<form hx-post="/admin/member" hx-swap="afterbegin" hx-target="#admin-members" id="new-member" class="w-[90%] p-4 bg-even">
			<div class="grid grid-cols-1 gap-4 sm:grid-cols-3 mt-6">
				<label for="first" class="col-span-1 text-left">first name</label>
				<input type="text" required name="first" id="first" placeholder="first" class="col-span-2 w-full pl-2 text-sm border border-slate-300 shadow-sm"/>
				<label for="last" class="col-span-1 text-left">last name</label>
				<input type="text" required name="last" id="last" placeholder="last" class="col-span-2 w-full pl-2 text-sm border border-slate-300 shadow-sm"/>
				<label for="email" class="col-span-1 text-left">email</label>
				<input type="email" required name="email" id="email" placeholder="email" class="col-span-2 w-full pl-2 text-sm border border-slate-300 shadow-sm"/>
				<label for="username" class="col-span-1 text-left">username</label>
				<input type="text" required name="username" id="username" placeholder="hotdoghorny" class="col-span-2 w-full pl-2 text-sm border border-slate-300 shadow-sm"/>
			</div>
			<div class="mt-6 flex justify-center">
				<button
					type="submit"
					class="px-4 py-2 text-center text-md bg-button text-black hover:text-black hover:font-medium hover:shadow-blue-boxy-thin shadow-blue-boxy"
				>
					submit
				</button>
			</div>
		</form>
	</div>
}

templ Member(viewedMember members.Member, member *members.Member, path string) {
	@Admin(member, path) {
		<div id="admin-member" class="w-[95%] mx-auto h-full mt-4 blue-boxy-filter">
			<h3 class="text-base font-semibold bg-high inline-flex p-2">member: { viewedMember.BCOName }</h3>
			<div class="text-sm mb-2 md:w-[55%] w-[90%] bg-even">
				<div class="flex flex-row items-center bg-odd mb-2">
					<h4 class="font-semibold p-2">name:</h4>
					<span class="ml-auto p-2">{ viewedMember.FirstName } { viewedMember.LastName }</span>
				</div>
				<div class="flex flex-row items-center my-2">
					<h4 class="font-semibold p-2">member since:</h4>
					<span class="ml-auto p-2">{ viewedMember.Created.Format("01-02-2006") }</span>
				</div>
				<div class="flex flex-row items-center bg-odd my-2">
					<h4 class="font-semibold p-2">email:</h4>
					<span class="ml-auto p-2">{ viewedMember.Email }</span>
				</div>
				<div class="flex flex-row items-center my-2">
					<h4 class="font-semibold p-2">total contributions:</h4>
					<span class="ml-auto p-2">${ centsToDecimalString(viewedMember.GetTotalDonatedCents()) }</span>
				</div>
			</div>
		</div>
		<div class="my-4 w-[95%] mx-auto blue-boxy-filter">
			<h4 class="font-semibold inline-block bg-high p-2">donations</h4>
			@DonationsList(viewedMember.Donations)
		</div>
	}
}

templ DonationsList(donations []donations.Donation) {
	<div id="donations-list">
		<div class="hidden md:block">
			<div class="max-h-[300px] overflow-auto">
				<table class="w-full text-sm text-left border-collapse leading-relaxed">
					<thead class="sticky top-0 z-10 bg-even">
						<tr class="font-semibold">
							<th class="text-left pb-1 w-1/5">
								<span class="inline-block p-2">date</span>
							</th>
							<th class="text-center pb-1 w-1/5">
								<span class="inline-block p-2">fund</span>
							</th>
							<th class="text-center pb-1 w-1/5">
								<span class="inline-block p-2">last payment</span>
							</th>
							<th class="text-center pb-1 w-1/5">
								<span class="inline-block p-2">total donated</span>
							</th>
							<th class="text-center pb-1 w-1/5">
								<span class="inline-block p-2">plan</span>
							</th>
						</tr>
					</thead>
					<tbody>
						for _, donation := range donations {
							<tr class="odd:bg-odd even:bg-even text-left">
								<td class="py-2 pl-2">{ donation.Created.Format("01-02-2006") }</td>
								<td class="py-2 text-center">{ donation.FundName }</td>
								@LastPayment(donation.LastPayment())
								<td class="py-2 text-center">${ centsToDecimalString(donation.TotalDonatedCents()) }</td>
								@DonationPlan(donation.Plan)
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
		<div class="block md:hidden space-y-4">
			for _, donation := range donations {
				<div class="p-4 border shadow-blue-boxy even:bg-even odd:bg-odd">
					<div class="flex justify-between mb-2">
						<span class="font-bold">date:</span>
						<span>{ donation.Created.Format("01-02-2006") }</span>
					</div>
					<div class="flex justify-between mb-2">
						<span class="font-bold">fund:</span>
						<span>{ donation.FundName }</span>
					</div>
					<div class="flex justify-between mb-2">
						<span class="font-bold">last payment:</span>
						@LastPayment(donation.LastPayment())
					</div>
					<div class="flex justify-between mb-2">
						<span class="font-bold">total donated:</span>
						<span>${ centsToDecimalString(donation.TotalDonatedCents()) }</span>
					</div>
					<div class="flex justify-between">
						<span class="font-bold">plan:</span>
						@DonationPlan(donation.Plan)
					</div>
				</div>
			}
		</div>
	</div>
}

templ DonationPlan(plan *donations.DonationPlan) {
	if plan != nil {
		<td class="py-2 text-center">{ fmt.Sprintf("$%s / %s", centsToDecimalString(plan.AmountCents), strings.ToLower(string(plan.IntervalUnit))) }</td>
	} else {
		<td class="py-2 text-center">-</td>
	}
}

templ LastPayment(payment *donations.DonationPayment) {
	if payment != nil {
		<td class="py-2 text-center">{ payment.Created.Format("01-02-2006") }</td>
	} else {
		<td class="py-2 text-center">-</td>
	}
}
