package web

import (
	"fmt"
	"strings"
)

templ Head(clientID string) {
	<head>
		<title>BCO Mutual Aid</title>
		<link rel="icon" type="image/x-icon" href="/static/favicon.ico"/>
		<link rel="stylesheet" href="/static/styles.css"/>
		<script type="application/javascript" src="/static/htmx.min.js"></script>
		<script type="application/javascript" src="/static/hyperscript.min.js"></script>
		<script src={ fmt.Sprintf("https://www.paypal.com/sdk/js?client-id=%s&vault=true&intent=subscription", clientID) }></script>
	</head>
}

templ Home(content templ.Component, clientID string) {
	@Head(clientID)
	<body class="flex flex-col h-full bg-[#333333] font-bco text-sm">
		<div>
			<div class="w-[95%] mx-auto mt-2">
				<h1 class="text-white text-white font-bold text-xl">bco mutual aid</h1>
			</div>
			<div id="donation">
				@content
			</div>
		</div>
	</body>
}

templ DonationForm(productID string) {
	<div class="form-portion bg-[#c3dae4] w-[95%] mx-auto">
		<form class="p-5 mt-5" hx-post="/plan">
			<div class="initials flex sm:flex-row flex-col">
				<div class="space-x-2 flex items-center relative mt-6">
					<span>I would like to give $</span>
					<div style="margin-left: 0px">
						<div class="space-x-2 flex items-center">
							<input type="number" min="1" name="amount" id="amount" class="w-24 pl-1 block text-sm border-slate-300 shadow-sm"/>
						</div>
					</div>
				</div>
				<div class="space-x-2 flex items-center relative mt-6">
					<span style="padding-left: 3px">every</span>
					<div>
						<div class="space-x-2 flex items-center">
							<select
								name="interval"
								id="interval"
							>
								<option value="MONTH">month</option>
								<option value="WEEK">week</option>
							</select>
						</div>
					</div>
					<span style="margin-left: 0px">.</span>
				</div>
			</div>
			<div class="initials flex md:flex-row flex-col">
				<div class="space-x-2 flex items-center relative mt-6">
					<span>My bco username is</span>
					<div>
						<div class="space-x-2 flex items-center">
							<input type="text" name="bconame" id="bconame" class="w-24 block pl-1 text-sm border-slate-300 shadow-sm"/>
						</div>
					</div>.
					<span>(optional)</span>
				</div>
			</div>
			<div class="btn mt-4 w-[100%] bg-transparent items-center">
				<button
					type="submit"
					class="px-4 py-2 mx-auto text-center text-md bg-stone-100 text-black hover:text-black hover:bg-white hover:font-bold hover:shadow-xl"
				>
					pay that shit
				</button>
			</div>
		</form>
	</div>
}

templ Paypal(planID int32, providerPlanID, amount, interval, bcoName string) {
	<div class="payment-container">
		@templ.JSONScript("provider-plan-id", providerPlanID)
		@templ.JSONScript("plan-id", planID)
		@templ.JSONScript("bco-name", bcoName)
		@DonationConfirmation(amount, interval)
		<div id="paypal-button-container"></div>
		<script type="text/javascript" src="/static/paypal.js"></script>
	</div>
}

templ ThankYou(firstName string) {
	<h4 class="bg-[#c3dae4] w-[95%] mx-auto font-semibold text-lg py-4 pl-4 mt-2">Thank you { firstName }!!!</h4>
}

templ DonationConfirmation(amount, interval string) {
	<h4 class="mb-2 mx-auto mt-2 text-lg font-semibold">You are giving ${ amount } every { strings.ToLower(interval) }.</h4>
}

templ ErrorMessage(message string) {
	<span style="color: red">{ message }</span>
}
